# frontend-vs-backend

backend/backend-web/: pom.xml
backend/backend-web/src/main/java/com/bobpaulin/backend/web/: BackendController.java
backend/backend-web/src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml  wro.groovy  wro.properties
backend/backend-web/src/main/webapp/WEB-INF/jsp/: bookReview.jsp  main.jsp  message.jsp  navigation.jspf
backend/extras/: backend.jmx
extras/data/: ChartData.xlsx  FrontvsBackendData.ods
extras/data/mongo/: bookPreference.json  message.json  user.json
extras/presentation/: presentation.html  test.html
extras/presentation/images/: backendFootball.xcf  backendSkills.xcf  frontendFootball.xcf  frontendSkills.xcf
extras/presentation/revealLib/: grunt.js  index.html
extras/presentation/revealLib/css/print/: pdf.css
extras/presentation/revealLib/css/theme/: default.css
extras/presentation/revealLib/js/: reveal.js  reveal.min.js
frontend/frontend-service/: pom.xml
frontend/frontend-service/src/main/java/com/bobpaulin/frontend/: BookPreferenceService.java  BookService.java  MessageService.java  UserService.java
frontend/frontend-service/src/main/java/com/bobpaulin/frontend/client/: BookApi.java
frontend/frontend-service/src/main/webapp/WEB-INF/: beans.xml
frontend/frontend-web/: bower.json
frontend/frontend-web/app/: initialize.coffee  routes.coffee
frontend/frontend-web/app/assets/: index.html
frontend/frontend-web/app/controllers/: home-controller.coffee
frontend/frontend-web/app/controllers/base/: controller.coffee
frontend/frontend-web/app/models/: book-preference.coffee  book-preferences.coffee  message.coffee  messages.coffee  user.coffee  volume.coffee  volumes.coffee
frontend/frontend-web/app/views/: book-preference-view.coffee  book-preferences-view.coffee  home-page-view.coffee  message-create-page-view.coffee  message-form-view.coffee  message-view.coffee  messages-view.coffee  nav-view.coffee  review-page-title-view.coffee  review-page-view.coffee  user-view.coffee  volume-view.coffee  volumes-view.coffee
frontend/frontend-web/app/views/templates/: book-preference.hbs  home.hbs  message-create.hbs  message-form.hbs  message.hbs  messages.hbs  nav.hbs  review-page-title.hbs  review.hbs  user.hbs  volume.hbs  volumes.hbs
mixed/mixed-web/: pom.xml
mixed/mixed-web/src/main/java/com/bobpaulin/mixed/web/: CachedController.java  MixedController.java
mixed/mixed-web/src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml  wro.groovy  wro.properties
mixed/mixed-web/src/main/webapp/WEB-INF/handlebars/: allVolumes.hbs  book-preferences.hbs  bookReview.hbs  footerScripts.hbs  head.hbs  main.hbs  message-form.hbs  messages.hbs  navigation.hbs  snippet.hbs  user-logged-in.hbs  volume.hbs  volumes.hbs
mixed/mixed-web/src/main/webapp/static/assets/coffee/base/: view.coffee
mixed/mixed-web/src/main/webapp/static/assets/coffee/client/: mixed.coffee
mixed/mixed-web/src/main/webapp/static/assets/coffee/models/: book-preference.coffee  book-preferences.coffee  message.coffee  messages.coffee  user.coffee  volume.coffee  volumes-html.coffee  volumes.coffee
mixed/mixed-web/src/main/webapp/static/assets/coffee/views/: book-preference-view.coffee  book-preferences-view.coffee  message-form-view.coffee  message-view.coffee  messages-view.coffee  snippet-view.coffee  user-logged-in-view.coffee  volume-view.coffee  volumes-view.coffee
mixed/mixed-web/src/main/webapp/static/assets/js/: backbone.js
shared/fvb-shared/: pom.xml
shared/fvb-shared/src/main/java/com/bobpaulin/shared/data/: BaseDataService.java  BookPreferenceDataService.java  MessageDataService.java  UserDataService.java
shared/fvb-shared/src/main/java/com/bobpaulin/shared/data/impl/: AbstractDataService.java  BookPreferenceDataServiceImpl.java  MessageDataServiceImpl.java  UserDataServiceImpl.java
shared/fvb-shared/src/main/java/com/bobpaulin/shared/model/: BookPreference.java  Message.java  User.java
shared/fvb-shared/src/main/java/com/bobpaulin/shared/model/book/: BookResponse.java  ImageLinks.java  VolumeInfo.java  VolumeItem.java
